<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="logo-app.png">
    <title>Hierarquia de Titulos</title>
</head>
<body>
    <img src="flag-for-portugal_1f1f5-1f1f9.png" alt="foto portugal">

    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio eos vel odio voluptatibus, rem itaque tempora obcaecati repellendus fugit. Corporis eveniet optio, facere provident eum ducimus necessitatibus voluptate quia voluptatem?</p> 
    <h3>Justificação da tematica</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id delectus ut quis sunt voluptates eaque animi illo quae soluta. Nihil natus perspiciatis exercitationem minus. Facere atque maxime sunt inventore suscipit.</p>
    <h3>Caráter excecional</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus inventore porro incidunt aliquid modi nam iusto odio. Laboriosam, eum aliquam voluptatibus laborum impedit, maxime at odit, et culpa repellendus harum.</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere cupiditate molestiae perspiciatis sed voluptatum ducimus obcaecati facilis voluptas deserunt impedit eligendi explicabo ex ullam quidem, adipisci quo quod autem error.</p>
    <h3>Metodologias de investigação</h3>
    <h4>Etapas de investigação</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam error ut incidunt eos ad culpa quis nam molestiae tempora. Harum et incidunt voluptas accusantium exercitationem ducimus dolorem voluptates aliquid laudantium?</p>
    <h4>Instrumentos de investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod est delectus commodi quos pariatur tempore expedita eius, minus minima dolor molestiae quam beatae reiciendis aut laudantium temporibus harum animi veritatis.</p>
    <h2>Ordenamento do Território em portugal </h2>
    <h3>Os instrumentos de gestão</h3> 
    <h4>Os instrumentos de planejamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reprehenderit accusamus ut obcaecati dignissimos omnis quas, neque, voluptatum molestiae quod libero perspiciatis rem vero eaque error aspernatur unde ea quam!</p> 
    
    

</body>
</html>